    1  sudo pacman -S zsh-theme-powerlevel9k
    2  ls
    3  ls -a
    4  vim .zshrc
    5  source .zshrc
    6  ls
    7  zsh
    8  chsh zsh
    9  cat /etc/shells
   10  chsh /bin/zsh
   11  chsh /usr/bin/zsh
   12  ls -a
   13  vim .zshrc
   14  source zshrc
   15  source .zshrc
   16  chsh zsh
   17  chsh 'which zsh'
   18  sudo chsh -s /usr/bin/zsh
   19  source zshrc
   20  source .zshrc
   21  vim .zshrc
   22  ls -a
   23  locate oh-my-zsh
   24  oh-my-zsh
   25  sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"\n
   26  ls -a
   27  cd .oh-my-zsh
   28  ls
   29  source .zshrc
   30  cd ..
   31  source .zshrc
   32  cd .oh-my-zsh/themes
   33  ls
   34  sudo pacman -Rns zsh-theme-powerlevel9k
   35  ls
   36  $ git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k\n
   37  git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k\n
   38  cd
   39  source .zshrc
   40  ls
   41  clear
   42  ls
   43  vim .zshrc
   44  git clone https://github.com/tavery321/dotfiles.git
   45  ls
   46  cd dotfiles
   47  ls
   48  cp zshrc /home/thomas/.zshrc
   49  ls
   50  cd
   51  source .zshrc
   52  ls
   53  vim .zshrc
   54  yaourt -S adobe-source-code-pro
   55  yaourt adobe-source-code
   56  yaourt -S adobe-source-code-pro-fonts
   57  pacman -Syu awesome-terminal-fonts
   58  sudo pacman -Syu awesome-terminal-fonts
   59  source .zshrc
   60  cd ~/.fonts
   61  vim .zshrc
   62  cd .fonts
   63  ls
   64  clear
   65  ls -a
   66  reboot
   67  startx
   68  ls
   69  cd /etc
   70  cd 
   71  exit
   72  sudo pacman -S android-studio
   73  git clone https://github.com/tavery321/tavery321.github.io.git
   74  ls
   75  yaourt -S android-studio
   76  git clone https://github.com/tavery321/Resume.git
   77  git clone https://github.com/tavery321/classes.git
   78  git clone https://github.com/tavery321/todo.git
   79  git clone https://github.com/tavery321/textbooks.git
   80  git clone https://github.com/tavery321/Music.git
   81  python3
   82  python
   83  locate python
   84  sudo pacman -S python
   85  sudo pacman -S python2
   86  git clone https://github.com/tavery321/code.git
   87  git clone https://github.com/tavery321/tash.git
   88  git clone https://github.com/tavery321/pynux.git
   89  git clone https://github.com/tavery321/Blackjack.git
   90  git clone https://github.com/tavery321/Bliss.git
   91  git clone https://github.com/tavery321/starfetch.git
   92  git clone https://github.com/tavery321/RealPython.git
   93  git clone https://github.com/tavery321/Archon.git
   94  git clone https://github.com/tavery321/Pippin.git
   95  git clone https://github.com/tavery321/Scripts.git
   96  git clone https://github.com/ZeldaZach/BinghamtonRover2017.git
   97  ls
   98  cd BinghamtonRover2017
   99  ls
  100  pacman -S jdk8-openjdk
  101  sudo pacman -S jdk8-openjdk
  102  cd Downloads
  103  ls
  104  mv ideaIU-2017.2.5.tar.gz /opt
  105  sudo mv ideaIU-2017.2.5.tar.gz /opt
  106  ls
  107  cd 
  108  cd /opt
  109  ls
  110  tar -xvzf ideaIU-2017.2.5.tar.gz
  111  sudo tar -xvzf ideaIU-2017.2.5.tar.gz
  112  ls
  113  cd idea-IU-172.4343.14
  114  ls
  115  cd bin
  116  ls
  117  ./idea.sh
  118  ls
  119  android-studi
  120  android-studio
  121  exit
  122  sudo pacman -S neofetch
  123  yaourt neofetch
  124  git status
  125  cd
  126  ls
  127  yaourt -S neofetch
  128  neofetch
  129  sudo pacman -S tlp
  130  tlp start
  131  sudo tlp start
  132  sudo pacman -S powertop
  133  powertop
  134  ls
  135  exit
  136  sudo pacman -Syu
  137  ls
  138  cd Music
  139  ls
  140  cd ..
  141  cd Downloads
  142  ls
  143  cd ..
  144  cd Music
  145  cd ..
  146  cd Resume
  147  ls
  148  cd ..
  149  sudo pacman -S libreoffice-fresh
  150  sudo pacman -S evince
  151  ls
  152  clear
  153  exit
  154  clera
  155  ls
  156  clear
  157  ls
  158  neofetch
  159  sudo pacman -Syu
  160  sudo yaourt -S javafx-scenebuilder
  161  yaourt -S javafx-scenebuilder
  162  sudo pacman -Rns firefox
  163  clear
  164  exit
  165  neofetch
  166  cd .config
  167  ls
  168  cd gtk-3.0
  169  ls
  170  cd
  171  cd .themes
  172  locate themes
  173  locate arc
  174  ls -a
  175  locate vim
  176  sudo pacman -S locate
  177  cd /etc
  178  ls
  179  cd vim
  180  ls
  181  cd 
  182  cd /usr
  183  ls
  184  cd local
  185  ls
  186  cd 
  187  ls
  188  cd ..
  189  ls
  190  ls -a
  191  cd ..
  192  ls 
  193  cd etc
  194  lks
  195  ls
  196  cd ..
  197  ls
  198  cd usr
  199  ls
  200  cd ..
  201  ls
  202  cd bin
  203  ls
  204  cd vim
  205  ls
  206  cd ..
  207  ls
  208  cd etc
  209  ls
  210  locate
  211  locate vim
  212  sudo updatedb
  213  locate vim
  214  locate vimrc
  215  ccd 
  216  cd
  217  cd dotfiles
  218  ls
  219  sudo cp vimrc /etc/vimrc
  220  ls
  221  locate vim
  222  cd /usr/bin
  223  ls
  224  cd vim
  225  ls
  226  locate vim
  227  vim 
  228  ls
  229  cd
  230  ls
  231  cd code
  232  ls
  233  vim two_sum
  234  cs
  235  cd 
  236  ls
  237  mkdir .vim
  238  ls
  239  cd .vim
  240  ls
  241  mkdir colors
  242  ls
  243  cd
  244  cd dotfiles
  245  ls
  246  cp echoes.vim /.vim/colors
  247  sudo cp echoes.vim /.vim/colors
  248  sudo cp echoes.vim /.vim/colors/
  249  cd
  250  cd dotfiles
  251  sudo cp echoes.vim ~/.vim/colors/
  252  ls
  253  vim vimrc
  254  vim zshrc
  255  exit
  256  git clone https://github.com/tavery321/Pictures.git
  257  startx
  258  neofetch
  259  ls
  260  ls -a
  261  cd .local
  262  ls
  263  cd share
  264  ls
  265  cd themes
  266  ls
  267  cd applications
  268  ls
  269  cd ..
  270  locate gtk
  271  cd usr
  272  cd /usr
  273  ls
  274  cd share
  275  ls
  276  cd xfce4
  277  ls
  278  cd ..
  279  cd xfwm4
  280  ls
  281  cd ..
  282  cd xfce4
  283  ls
  284  cd ..
  285  cd themes
  286  ls
  287  cd Xfce
  288  ls
  289  cd gtk-2.0
  290  ls
  291  cd ..
  292  cd xfwm4
  293  ls
  294  locate paper
  295  locate arc
  296  neofetch
  297  sudo powertop
  298  sudo powertop --auto-tune
  299  sudo tlp-stat
  300  sudo pacman -S tp_smapi
  301  sudo pacman -S acpi_call
  302  cd /etc/default
  303  ls
  304  cd tlp
  305  ls
  306  vimtlp
  307  vim tlp
  308  sudo vim tlp
  309  vim tlp
  310  sudo vim tlp
  311  cd 
  312  ls
  313  cd Blackjack
  314  ls
  315  vim game.cpp
  316  sudo vim game.cpp
  317  cd /etc
  318  ls
  319  cd vim
  320  locate vim
  321  vim vimrc
  322  locate vimrc
  323  locate vim
  324  cd /usr
  325  cd share
  326  ls
  327  cd vim
  328  ls
  329  vim vimfiles
  330  cd vimfiles
  331  ls
  332  cd syntax
  333  ls
  334  cd ..
  335  cd 
  336  cd /usr
  337  ls
  338  locate vim
  339  cd bin
  340  ls
  341  cd vim
  342  ls
  343  vim vim
  344  cd
  345  ls
  346  ls -a
  347  vim .vimrc
  348  cd dotfiles
  349  ls
  350  cp vimrc ~/.vimrc
  351  sudo vim zshrc
  352  cd
  353  cd .vim
  354  ls
  355  cd
  356  ls
  357  cd dotfiles
  358  ls
  359  cp vimrc ~/.vim/.vimrc
  360  ls
  361  cd 
  362  cd .vim
  363  ls
  364  ls -a
  365  cd colors
  366  sudo chmod +r /home/thomas/.vim/colors/echoes.vim
  367  ls
  368  vim echoes.vim
  369  sudo vim echoes.vim
  370  cd /usr/share
  371  ls
  372  cd vim
  373  ls
  374  mkdir colors
  375  ls
  376  sudo mkdir colors
  377  cd
  378  cd .vim
  379  ls
  380  cd colors
  381  ls
  382  mv echoes.vim /usr/share/vim
  383  sudo mv echoes.vim /usr/share/vim
  384  cd
  385  cd dotfiles
  386  cp echoes.vim ~/.vim/colors
  387  cd
  388  cd /usr/share/vim
  389  ls-a
  390  ls -a
  391  mv echoes.vim colors
  392  sudo mv echoes.vim colors
  393  cd colors
  394  ls
  395  sudo vim echoes.vim
  396  cd ..
  397  ls
  398  cd vim80
  399  ls
  400  cd ..
  401  ls
  402  sudo mv colors vim80
  403  cd colors
  404  ls
  405  mv echoes.vim /usr/share/vim/vim80/colors
  406  sudo mv echoes.vim /usr/share/vim/vim80/colors
  407  cd ..
  408  ls
  409  sudo rm -d colors
  410  cd vim80
  411  ls
  412  cd colors
  413  ls
  414  vim echoes.vim
  415  sudo vim echoes.vim
  416  cd
  417  ls
  418  cd classes
  419  sudo vim README.md
  420  1
  421  2
  422  3
  423  4
  424  clera
  425  clear
  426  exit
  427  neofetch
  428  clear
  429  neofetch
  430  tlp start
  431  sudo tlp start
  432  sudo pacman -Syu
  433  yaourt -Syu
  434  sudo pacman -Syu
  435  exit
  436  clear
  437  root
  438  ls
  439  logout
  440  startx
  441  logout
  442  clear
  443  logout
  444  startx
  445  exit
  446  poweroff
  447  startx
  448  sudo pacman -S redshift
  449  cd etc
  450  cd /etc/X11/xinit/xinitrc.d
  451  ls
  452  cd .config
  453  ls
  454  cd gtk-
  455  cd gtk-2.0
  456  ls
  457  cd ..
  458  vim redshift.conf
  459  redshift-gtk
  460  redshift
  461  sudo pacman -S python-gobject python-xdg librsvg
  462  redshift-gtk
  463  ls
  464  exit
  465  ls
  466  locate xinitrc
  467  cd ..
  468  vim xinitrc
  469  sudo vim xinitrc
  470  redshift-gtk
  471  sudo vim xinitrc
  472  redshift -l 40:74
  473  locate redshift
  474  cd
  475  ls
  476  ls -a
  477  cd .config
  478  ls
  479  vim redshift.conf
  480  redshift -l 40:74
  481  redshift-gtk
  482  cd locate
  483  vim .xinitrc
  484  startx
  485  exit
  486  poweroff
  487  startx
  488  exit
  489  ls
  490  neofetch
  491  cd .config
  492  ls
  493  cd gtk-
  494  cd gtk-3.0
  495  ls
  496  ls -a
  497  cd ..
  498  locate gtk-3.0
  499  cd /usr
  500  cd lib
  501  ls
  502  cd gtk-3.0
  503  ls
  504  cd 3.0.0
  505  ls
  506  cd 
  507  cd .config
  508  ls
  509  cd gtk-3.0
  510  ls
  511  vim settings.ini
  512  neofetch
  513  reboot
  514  neofetch
  515  startx
  516  neofetch
  517  exit
  518  locate whisker
  519  exit
  520  tlp -status
  521  tlp -stat
  522  tlp status
  523  tlp -status
  524  tlp -stat
  525  tlp stat
  526  sudo tlp stat
  527  sudo powertop
  528  exit
  529  systemctl status systemd-modules-load.service
  530  man systemd-modules-load.service
  531  man modules-load.d
  532  clear
  533  cat /etc/modules-load.d
  534  cat /usr/lib/modules-load.d
  535  locate modules-load
  536  cd /etc
  537  ls
  538  cd modules-load.d
  539  ls
  540  ls -a
  541  cd
  542  sudo pacman -Syyu
  543  sudo pacman -Syu
  544  sudo pacman -Rns yaourt
  545  locate pacman
  546  cd /etc
  547  ls
  548  cd pacman.d
  549  ls
  550  locate pacman
  551  cd ..
  552  vim pacman.
  553  vim pacman.conf
  554  sudo vim pacman.conf
  555  git clone https://aur.archlinux.org/package-query.git
  556  sudo git clone https://aur.archlinux.org/package-query.git
  557  rm -rfd package-query
  558  sudo rm -rfd package-query
  559  cd
  560  sudo git clone https://aur.archlinux.org/package-query.git
  561  cd package-query
  562  makepkg -si
  563  sudo makepkg -si
  564  pacman -S --needed base-devel
  565  sudo pacman -S --needed base-devel
  566  clear
  567  makepkg -si
  568  sudo makepkg -si
  569  ls -l
  570  chmod thomas=rw package-query
  571  chmod u=rw package-query
  572  ls
  573  cd ..
  574  chmod u=rw package-query
  575  sudo chmod u=rw package-query
  576  cd package-query
  577  ls -l
  578  cd ..
  579  chmod thomas=rw package-query
  580  chmod o=rw package-query
  581  sudo chmod o=rw package-query
  582  cd package-query
  583  sudo cd package-query
  584  cd package-query
  585  sudo chmod a=rw package-query
  586  cd package-query
  587  sudo rm -rfd package-query
  588  ls
  589  sudo git clone https://aur.archlinux.org/package-query.git
  590  cd package-query
  591  sudo makepkg -si
  592  cd ..
  593  chmod a=rwx package-query
  594  sudo chmod a=rwx package-query
  595  cd package-query
  596  ls -l
  597  sudo makepkg -si
  598  cd 
  599  sudo chown -r $(whoami) /home/thomas/package-query
  600  sudo chown -R $(whoami) /home/thomas/package-query
  601  sudo chmod 775 /home/thomas/package-query
  602  cd package-query
  603  makepkg -si
  604  cd ..
  605  git clone https://aur.archlinux.org/yaourt.git
  606  cd yaourt
  607  makepkg -si
  608  cd ..
  609  ls
  610  rm yaourt
  611  rm -rfd yaourt
  612  rm -rfd package-query
  613  yaourt
  614  yaourt google
  615  clear
  616  sudo pacman -Syu
  617  clear
  618  exit
  619  sudo pacman -S lightdm
  620  sudo pacman -S lightdm-gtk-greeter
  621  cd /etc/lightdm
  622  vim lightdm.conf
  623  ls -l /usr/share/xgreeters
  624  sudo vim lightdm.conf
  625  systemctl enable lightdm.service
  626  ls
  627  cd 
  628  vim .xinitrc
  629  ls
  630  ls -a
  631  rm .xinitrc.swp
  632  ls
  633  vim .xinitrc
  634  sudo systemctl enable lightdm.service
  635  cd /etc/systemd/system
  636  ls
  637  rm display-manager.service
  638  sudo rm display-manager.service
  639  sudo systemctl enable lightdm.service
  640  ls
  641  cd
  642  ls
  643  vim .xinitrc
  644  reboot
  645  exit
  646  ls
  647  reboot
  648  sudo pacman -Rns lightdm
  649  sudo pacman -Rns lightdm-gtk-greeter
  650  sudo pacman -Rns lightdm
  651  ls
  652  reboot
  653  startx
  654  exit
  655  sudo pacman -Rns tp-smapi
  656  locate tp_smapi
  657  sudo pacman -Rns tp_smapi
  658  poweroff
  659  startx
  660  exit
  661  iwlwifi
  662  lspci -k
  663  lspci -l
  664  lspci -v
  665  dmesg | grep firmware
  666  ip link set wlan0 up
  667  ip link set wlp3s0 up
  668  sudo ip link set wlp3s0 up
  669  poweroff
  670  startx
  671  exit
  672  xfce4-autostart-editor
  673  exit
  674  cd .config
  675  ls
  676  cd autostart
  677  ls
  678  ls -a
  679  cd 
  680  cd .cache
  681  ls
  682  sleep
  683  clear
  684  reboot
  685  startx
  686  man redshift
  687  redshift -l 40:71
  688  exit
  689  redshift-gtk
  690  reboot
  691  startx
  692  exit all
  693  exit
  694  logout
  695  exit
  696  clear
  697  logout
  698  startx
  699  clear
  700  logout
  701  startx
  702  sudo pacman -Syu
  703  neofetch
  704  clear
  705  neofetch
  706  exit
  707  clear
  708  startx
  709  logout
  710  startx
  711  sudo pacman -Syu
  712  clear
  713  google arch wiki
  714  clera
  715  clear
  716  sl
  717  reboot
  718  startx
  719  thinkpad-acpi
  720  exit
  721  sudo pacman -S thinkpad_acpi
  722  dmesg | grep thinkpad
  723  cd /etc
  724  cd modules-load.d
  725  ls
  726  acpi -i
  727  lsmod
  728  modinfo thinkpad_acpi
  729  tbp
  730  tpb
  731  lsmod | grep nvram
  732  ls -l /dev/nvram
  733  chmod a=crw /dev/nvram
  734  chmod a=rw /dev/nvram
  735  sudo chmod a=rw /dev/nvram
  736  ls -l /dev/nvram
  737  cd /etc/udev
  738  ls
  739  cd rules.d
  740  ls
  741  ls -l
  742  vim 51-arch.rules
  743  sudo vim 51-arch.rules
  744  cd 
  745  cd .vim
  746  ls
  747  ls -a
  748  ls 
  749  vim .vimrc
  750  rm .vimrc
  751  ls
  752  ls -a
  753  cd
  754  cd classes
  755  ls
  756  cd c350
  757  cd cs350
  758  ls
  759  vim ssh.txt
  760  cd /sys
  761  ls
  762  cd devices
  763  ls
  764  cd platform
  765  ls
  766  cd thinkpad_
  767  cd thinkpad_acpi
  768  ls
  769  cd input
  770  ls
  771  vim input7
  772  cd input7
  773  ls
  774  cd device
  775  ls
  776  cd ..
  777  ls
  778  vim hotkey_recommended_mask
  779  vim hotkey_mask
  780  yaourt -S tpb
  781  cd /etc
  782  ls
  783  cd tpb
  784  cd tpbrc
  785  locate tpbrc
  786  vim tpbrc
  787  cd /etc
  788  cd modprobe.d
  789  ls
  790  ls -a
  791  locate modprobe
  792  vim modprobe.conf
  793  sudo vim modprobe.conf
  794  reboot
  795  startx
  796  ls
  797  cd .vim
  798  ls
  799  cd
  800  cd dotfiles
  801  ls
  802  vim vimrc
  803  cd /etc/vim
  804  ls
  805  locate vim
  806  locate vimrc
  807  ls -a
  808  cd
  809  ls -a
  810  rm .vimrc
  811  ls
  812  vim .zshrc
  813  ls
  814  cd classes
  815  ls
  816  cd cs350
  817  ls
  818  cd kernel_intro
  819  ls
  820  vim main,c
  821  vim main.c
  822  exit
  823  locate mkinitcpio.conf
  824  cd /etc
  825  ls
  826  vim mkinitcpio.conf
  827  sudo vim mkinitcpio.conf
  828  reboot
  829  startx
  830  XF86AudioRaiseVolume
  831  sudo pacman -Rns tpb
  832  sudo pacman -S xbindkeys
  833  xbindkeys -d > ~/.xbindkeysrc
  834  ls
  835  ls -a
  836  vim .xbindkeysrc
  837  xbindkeys -k
  838  vim .xbindkeysrc
  839  pamixer --increase 5
  840  xbindkeys -k
  841  xbindkeys
  842  sudo pacman -S pulseaudio
  843  pacman -S xfce4-pulseaudio-plugin
  844  sudo pacman -S xfce4-pulseaudio-plugin
  845  xfce4-pulseaudio-plugin
  846  pulseaudio
  847  help pulseaudio
  848  man pulseaudio
  849  pulseaudio --start
  850  man pulseaudio
  851  cd .config
  852  ls
  853  cd pulse
  854  ls
  855  ls -a
  856  cd ..
  857  cd /etc
  858  cd pulse
  859  ls
  860  vim daemon.conf
  861  amixer
  862  puls
  863  ls
  864  cd 
  865  cd /usr
  866  cd bin
  867  ls
  868  locate pulseaudio
  869  cd usr
  870  cd /usr
  871  cd lib
  872  ls
  873  cd pulseaudio
  874  ls
  875  ls -a
  876  pactl
  877  pactl set-sink-volume 1 -- +5%
  878  help pactl
  879  man pactl
  880  pactl set-sink-volume  -- +5%
  881  pactl set-sink-volume 0 -- +5%
  882  man pactl
  883  pacmd list-sinks
  884  pactl set-sink-volume 0 -- +5%
  885  pactl set-sink-volume 0 -- -5%
  886  pactl set-sink-volume 0 - -5%
  887  pactl set-sink-volume 0 - +5%
  888  pactl set-sink-volume @DEFAULT_SINK@ +5%
  889  pactl set-sink-volume 0 +5%
  890  pactl set-sink-volume 1 +5%
  891  pactl set-sink-volume 0 - +5%
  892  pactl set-sink-volume 1 +5%
  893  pactl set-sink-volume 0 +5%
  894  locate pactl
  895  cd /usr
  896  cd bin
  897  cd pactl
  898  ls
  899  vim pactl
  900  cd pactl
  901  locate pactl
  902  pactl set-sink-volume 0 -5%
  903  pactl set-sink-volume 0 + 5%
  904  pactl set-sink-volume 0 +5%
  905  ls
  906  cd 
  907  locate tbp
  908  locate tpb
  909  vim .tpbrc
  910  ls
  911  ls -a
  912  vim .xbindkeysrc
  913  rm .xbindkeysrc
  914  pacman -Rns xbindkeys
  915  sudo pacman -Rns xbindkeys
  916  startx
  917  amixer
  918  exit
  919  alsamixer
  920  exit
  921  man pactl
  922  pactl set-sink-input-mute 0 toggle
  923  pactl set-sink-input-mute 1 toggle
  924  pactl set-source-mute 1 toggle
  925  exit
  926  startx
  927  sudo pacman -Syu
  928  upower
  929  upower -e
  930  upower -e /org/freedesktop/UPower/devices/battery_BAT0
  931  upower -i /org/freedesktop/UPower/devices/battery_BAT0
  932  exit
  933  rm -rf poopybutthole
  934  sudo rm -rf poopybutthole
  935  ls
  936  upower -i /org/freedesktop/UPower/devices/battery_BAT0
  937  cd RealPython
  938  ls
  939  vim _READ_THIS_FIRST.txt
  940  exit
  941  locate tlp
  942  locate xbindkeys
  943  ls -a
  944  cd .IntelliJIdea2017.2
  945  ls
  946  cd ..
  947  cd .config
  948  ls
  949  cd 
  950  locate powertop
  951  cd /usr
  952  cd bin
  953  ls
  954  locate tlp
  955  vim tlp
  956  cd /etc
  957  cd default
  958  ls
  959  vim tlp
  960  sudo vim tlp
  961  sudo tlp start
  962  exit
  963  suspend
  964  logout
  965  startx
  966  systemctl disable tlp.service
  967  tlp -stat
  968  tlp stat
  969  sudo tlp stat
  970  systemctl enable tlp.service
  971  tlp
  972  sudo tlp recalibrate
  973  exit
  974  startx
  975  ls
  976  cd classes/cs240/programs
  977  ls
  978  cd program2
  979  ls
  980  vim Heap.cpp
  981  ls
  982  vim Queue.h
  983  ls
  984  cd ..
  985  ls
  986  cd ..
  987  ls
  988  cd labs
  989  ls
  990  cd lab07
  991  ls
  992  vim BSTree.cpp
  993  locate tlp
  994  cd /usr/bin
  995  ls
  996  vim tlp
  997  locate tlp
  998  cd /etc/default
  999  vim tlp
 1000  sudo vim tlp
 1001  tlp
 1002  sudo tlp recalibrate
 1003  sudo vim tlp
 1004  exit
 1005  cd starfetch
 1006  ls
 1007  vim starfetch.py
 1008  cd ..
 1009  cd programs
 1010  ls
 1011  cd program2
 1012  ls
 1013  vim program2.
 1014  vim program2.cpp
 1015  vim Heap.cpp
 1016  vim program2.cpp
 1017  vim Deck.cpp
 1018  vim Deck.h
 1019  vim Queue.h
 1020  cd ..
 1021  ls
 1022  cd tash
 1023  ls
 1024  vim tash.c
 1025  vin LinkedList.h
 1026  vim LinkedList.h
 1027  cd Re
 1028  cd Resume
 1029  ls
 1030  cp Resume.pdf /home/thomas/tavery321.github.io
 1031  git add .
 1032  git commit -m "Update resume"
 1033  git config --global user.email "tavery2@binghamton.edu"
 1034  git config --global user.name "Thomas Avery"
 1035  git commit -m "Update resume"
 1036  ls
 1037  ls -a
 1038  rm .\~lock.Resume.odt\#
 1039  git add .
 1040  git commit -m "remove lock"
 1041  git push
 1042  cd
 1043  cd tavery321.github.io
 1044  ls
 1045  git add .
 1046  git commit -m "Edit resume"
 1047  git push
 1048  exit
 1049  ls
 1050  exit
 1051  sudo pacman -Syu
 1052  scrot
 1053  neofetch
 1054  clear
 1055  neofetch
 1056  sudo powertop
 1057  exit
 1058  poweroff
 1059  startx
 1060  git checkout SceneBuilder_GUI
 1061  rm Halpern.iml
 1062  git checkout SceneBuilder_GUI
 1063  git pull
 1064  cd BinghamtonRover2017
 1065  ls
 1066  cd scratch
 1067  ls
 1068  cd JAVA_GUI
 1069  ls
 1070  cd src
 1071  ls
 1072  cd main
 1073  ls
 1074  cd java
 1075  ls
 1076  cd BinghamtonRover
 1077  ls
 1078  vim PressureMonitor.java
 1079  cd BinghamtonRover2017
 1080  ls
 1081  cd scratch
 1082  ls
 1083  cd JAVA_GUI
 1084  ls
 1085  cd src
 1086  ls
 1087  cd main
 1088  ls
 1089  cd java
 1090  ls
 1091  cd BinghamtonRover
 1092  ls
 1093  vim Updat
 1094  vim UpdateGui.fxml
 1095  yaourt java-open-jfk
 1096  yaourt java-openjfk
 1097  yaourt java-openjfx
 1098  yaourt -S java-openjfx
 1099  neofetch
 1100  locate jfx
 1101  sudo pacman -Syu
 1102  cd BinghamtonRover2017
 1103  ls
 1104  cd scratch
 1105  ls
 1106  cd JAVA_GUI
 1107  ls
 1108  git add .
 1109  git status
 1110  git commit -m "Update each monitor to push new info to gui, need to fix DemoRunner fxml dependency"
 1111  git push
 1112  cd BinghamtonRover2017
 1113  ls
 1114  cd scratch
 1115  ls
 1116  cd JAVA_GUI
 1117  ls
 1118  cd src
 1119  ls
 1120  cd main
 1121  ls
 1122  cd java
 1123  ls
 1124  cd BinghamtonRover
 1125  ls
 1126  vim main.java
 1127  exigt
 1128  exit
 1129  ls
 1130  cd BinghamtonRover2017
 1131  ls
 1132  cd scratch
 1133  ls
 1134  cd JAVA_GUI
 1135  ls
 1136  cd src
 1137  ls
 1138  git add .
 1139  git commit -m "All observers have code to push to GUI, must get GUI working, FXML not being recognized"
 1140  git status
 1141  git push
 1142  exut
 1143  exit
 1144  cd classes
 1145  cd cs240
 1146  ls
 1147  cd labs
 1148  ls
 1149  cd ..
 1150  cd programs
 1151  ls
 1152  cd ..
 1153  cd cs220
 1154  ls
 1155  cd projects
 1156  ls
 1157  cd ..
 1158  cd labsa
 1159  cd labs
 1160  ls
 1161  cd lab05
 1162  ls
 1163  vim btree.c
 1164  cd ..
 1165  ls
 1166  cd lab_11
 1167  ls
 1168  cd ..
 1169  exit
 1170  neofetch
 1171  clear
 1172  neaofetch
 1173  neofetch
 1174  clera
 1175  clear
 1176  neofetch
 1177  clear
 1178  neofetch
 1179  clear
 1180  neofetch
 1181  clear
 1182  neofetch
 1183  clear
 1184  neofetch
 1185  clera
 1186  clear
 1187  ls
 1188  cd BinghamtonRover2017
 1189  ls
 1190  cd scratch/JAVA_GUI
 1191  ls
 1192  cd src
 1193  ls
 1194  cd main
 1195  ls
 1196  cd java
 1197  ls
 1198  cd BinghamtonRover
 1199  ls
 1200  vim BatteryMonitor.java
 1201  exit
 1202  neofetch
 1203  cd BinghamtonRover2017/
 1204  ls
 1205  cd scratch/JAVA_GUI/src/
 1206  ls
 1207  cd main/java/
 1208  ls
 1209  cd BinghamtonRover
 1210  ls
 1211  vim BatteryMonitor.java
 1212  clear
 1213  logout
 1214  clear
 1215  logout
 1216  startx
 1217  ls
 1218  cd BinghamtonRover2017
 1219  ls
 1220  cd scratch
 1221  ls
 1222  exit
 1223  ls
 1224  cd JAVA_GUI
 1225  ls
 1226  cd src
 1227  ls
 1228  cd main
 1229  ls
 1230  cd java
 1231  ls
 1232  cd BinghamtonRover
 1233  ls
 1234  cd BinghamtonRover2017/scratch/JAVA_GUI/src
 1235  ls
 1236  cd main
 1237  ls
 1238  cd files
 1239  ls
 1240  cd ..
 1241  cd java
 1242  ls
 1243  cd BinghamtonRover
 1244  ls
 1245  cd ..
 1246  git checkout master
 1247  git pull
 1248  git checkout SceneBuilder_GUI
 1249  startx
 1250  clear
 1251  logout
 1252  clear
 1253  suspend
 1254  startx
 1255  reboot
 1256  startx
 1257  mkfifo
 1258  man mkfifo
 1259  mkfifo named_pipe
 1260  ls
 1261  rm named_pipe
 1262  cd todo
 1263  ls
 1264  mkfifo named_pipe
 1265  cat README.md > named_pipe
 1266  cat named_pipe
 1267  ls
 1268  cd todo
 1269  cat named_pipe
 1270  clear
 1271  ls
 1272  vim test.txt
 1273  cat < named_pipe > test.txt
 1274  cat named_pipe
 1275  cat test.txt
 1276  ls
 1277  cat named_pipe
 1278  cat > named_pipe
 1279  vim named_pipe
 1280  rm -f named_pipe
 1281  ls
 1282  vim test.txt
 1283  rm test.txt
 1284  exit
 1285  sudo pacman -S plank
 1286  plank
 1287  cd .config
 1288  ls
 1289  cd plank
 1290  ls
 1291  cd dock1
 1292  ls
 1293  cd launchers
 1294  ls
 1295  rm clock.dockitem
 1296  yaourt -S plank-theme-arc
 1297  plank
 1298  yaourt -S plank-theme-arc
 1299  exit
 1300  startx
 1301  plank -v
 1302  startx
 1303  exit
 1304  cd BinghamtonRover2017
 1305  ls
 1306  cd scratch
 1307  ls
 1308  cd JAVA_GUI
 1309  ls
 1310  git add .
 1311  git commit -m "Add GUI to /src/main/resources/BinghamtonRover\n"
 1312  git push
 1313  git branch master
 1314  git checkout master
 1315  git pull
 1316  ls
 1317  git checkout SceneBuilder_GUI
 1318  exit
 1319  sudo pacman -Rns plank
 1320  sudo pacman -Rns plank-theme-arc
 1321  sudo pacman -Rns plank
 1322  reboot
 1323  startx
 1324  exit
 1325  sudo pacman -S docky
 1326  sudo pacman -Rns dockY
 1327  sudo pacman -Rns docky
 1328  clear
 1329  sudo pacman -S cairo-dock
 1330  cairo-dock &
 1331  sudo pacman -Rns cairo-dock
 1332  reboot
 1333  startx
 1334  neofetch
 1335  clear
 1336  logout
 1337  clear
 1338  logout
 1339  startx
 1340  cd BinghamtonRover2017
 1341  ls
 1342  cd scratch
 1343  ls
 1344  cd JAVA_GUI
 1345  ls
 1346  cd src
 1347  ls
 1348  cd main
 1349  ls
 1350  cd java
 1351  ls
 1352  cd BinghamtonRover
 1353  ls
 1354  clear
 1355  ls
 1356  cd B
 1357  cd BinghamtonRover2017
 1358  ls
 1359  cd scratch
 1360  ls
 1361  cd JAVA_GUI
 1362  ls
 1363  cd src
 1364  ls
 1365  cd main
 1366  ls
 1367  cd files
 1368  ls
 1369  cd ..
 1370  ls
 1371  mkdir resources
 1372  ls
 1373  cd resources/
 1374  mkdir BinghamtonRover
 1375  cd BinghamtonRover
 1376  pwd
 1377  cp UpdateGui.fxml ../../resources/BinghamtonRover
 1378  sudo pacman -S rofi
 1379  rofi
 1380  rofi -show
 1381  rofi -run
 1382  rofi -show run
 1383  sudo pacman -S xorg-xrdb
 1384  xrdb -load ~/.Xresources
 1385  cd .config
 1386  cd rofi
 1387  ls
 1388  rofi
 1389  reboot
 1390  startx
 1391  ls
 1392  cd .config
 1393  ls
 1394  cd rofi
 1395  sudo pacman -S rofi
 1396  ls
 1397  cd ..
 1398  ls
 1399  ls -a
 1400  cd .Xauthority
 1401  vim .Xauthority
 1402  ls -a
 1403  rm .Xauthority.swp
 1404  vim .Xresource
 1405  rofi -show run
 1406  xrdb -merge .Xresource
 1407  rofi -show run
 1408  xrdb -load ~/.Xresource
 1409  rofi -show run
 1410  reboot
 1411  startx
 1412  rofi -show run
 1413  ls
 1414  ls -a
 1415  ls
 1416  mv .Xresource .Xresources
 1417  xrdb -load ~/.Xresources
 1418  rofi -show run
 1419  locate rofi
 1420  clear
 1421  cd .config
 1422  ls
 1423  mkdir rofi
 1424  ls
 1425  cd rofi
 1426  ls
 1427  vim .conf
 1428  rofi -show run
 1429  cd
 1430  rm -f .Xresources
 1431  rofi -show theme
 1432  rofi -show run
 1433  cd /usr/share/rofi
 1434  ls
 1435  cd themes
 1436  ls
 1437  exit
 1438  cd BinghamtonRover2017
 1439  ls
 1440  cd scratch
 1441  ls
 1442  cd JAVA_GUI
 1443  ls
 1444  git add .
 1445  git commit -m "Add UpdateGUI.fxml to resources folder"
 1446  git push
 1447  ls
 1448  cd BinghamtonRover2017
 1449  ls
 1450  cd scratch
 1451  ls
 1452  cd JAVA_GUI
 1453  ls
 1454  cd src
 1455  ls
 1456  cd main
 1457  ls
 1458  cd files
 1459  ls
 1460  cd ..
 1461  cd java
 1462  ls
 1463  cd BinghamtonRover
 1464  ls
 1465  cp UpdateGui.fxml ..
 1466  cd ..
 1467  ls
 1468  cd src
 1469  ls
 1470  cd main
 1471  ls
 1472  cd java
 1473  ls
 1474  cp UpdateGui.fxml BinghamtonRover
 1475  exit
 1476  cd BinghamtonRover2017
 1477  ls
 1478  cd scratch/JAVA_GUI/src/main/
 1479  ls
 1480  cd java
 1481  ls
 1482  rm UpdateGui.fxml
 1483  exit
 1484  ls
 1485  cd BinghamtonRover
 1486  ls
 1487  rm UpdateGui.fxml
 1488  exit
 1489  ls
 1490  cd ..
 1491  ls
 1492  cd resources
 1493  ls
 1494  cd BinghamtonRover
 1495  ls
 1496  mv UpdateGui.fxml ../../java/BinghamtonRover
 1497  ls
 1498  cd ..
 1499  ls
 1500  cd java
 1501  ls
 1502  cd BinghamtonRover
 1503  ls
 1504  cp UpdateGui.fxml ..
 1505  ls
 1506  cd ..
 1507  cd BinghamtonRover
 1508  ls
 1509  rm UpdateGui.fxml
 1510  ls
 1511  cd ..
 1512  ls
 1513  exit
 1514  cd BinghamtonRover2017/scratch/JAVA_GUI/src/main
 1515  ls
 1516  cd java
 1517  ls
 1518  mv UpdateGui.fxml ../resources/BinghamtonRover
 1519  exit
 1520  cd BinghamtonRover2017
 1521  ls
 1522  cd scratch
 1523  ls
 1524  cd JAVA_GUI
 1525  ls
 1526  git add .
 1527  git commit -m "Move UpdateGUI to resources folder, still getting error"
 1528  git push
 1529  cd src/main/java/
 1530  ls
 1531  cd ..
 1532  cd resources
 1533  ls
 1534  cd BinghamtonRover
 1535  ls
 1536  exit
 1537  startx
 1538  cd BinghamtonRover2017/n
 1539  ls
 1540  cd BinghamtonRover2017
 1541  ls
 1542  cd scratch
 1543  ls
 1544  cd JAVA_GUI
 1545  ls
 1546  git add .
 1547  git commit -m "Got GUI to show, created new Main file in /java/BinghamtonRover and called to it from DemoRunner, now need to test active change in JSON file update"
 1548  git push
 1549  exit
 1550  poweroff
 1551  startx
 1552  locate redshift
 1553  cd .config
 1554  ls
 1555  vim redshift.conf
 1556  ls
 1557  locate .xinitrc
 1558  cd ..
 1559  vim .xinitrc
 1560  ls
 1561  vim .xinitrc
 1562  locate redshift
 1563  cd .config
 1564  cd autostart
 1565  ls
 1566  vim redshift-gtk.desktop
 1567  man redshift
 1568  cd ..
 1569  vim redshift.conf
 1570  man redshift
 1571  redshift -c redshift.conf
 1572  clear
 1573  man redshift
 1574  sudo kill 9 909
 1575  redshift -c redshift.conf
 1576  redshift-gtk
 1577  ls
 1578  cd BinghamtonRover2017
 1579  ls
 1580  cd scratch
 1581  ls
 1582  cd JAVA_GUI
 1583  ls
 1584  cd src
 1585  ls
 1586  cd main
 1587  ls
 1588  cd files
 1589  ls
 1590  vim python_output.log.json
 1591  exit
 1592  startx
 1593  cd BinghamtonRover2017/
 1594  ls
 1595  cd scratch/JAVA_GUI/src
 1596  ls
 1597  cd main
 1598  ls
 1599  cd files
 1600  ls
 1601  vim python_output.log.json
 1602  sudo pacman -Syu
 1603  exit
 1604  tlp stat | grep battery
 1605  sudo tlp stat | grep battery
 1606  tlp stat | grep enabled
 1607  sudo tlp stat | grep enabled
 1608  systemd enable tlp-sleep.service
 1609  sudo systemctl enale tlp-sleep.service
 1610  sudo systemctl enable tlp-sleep.service
 1611  sudo tlp stat | grep enabled
 1612  sudo powertop
 1613  exit
 1614  neofetch
 1615  clear
 1616  exit
 1617  for code in {0..255}; do print -P -- "$code: %F{$code}Test%f"; done
 1618  vim .zshrc
 1619  source .zshrc
 1620  ls
 1621  clear
 1622  vim .zshrc
 1623  source .zshrc
 1624  clear
 1625  exit
 1626  startx
 1627  cd dow
 1628  cd Downloads
 1629  ls
 1630  unzip \[\#unmeihqmusic\]\[FLAC\]\ Akira\ Senju\ -\ FMA\ OST1-20171109T152929Z-001.zip
 1631  ls
 1632  rm *.zip
 1633  ls
 1634  mv _\#unmeihqmusic_FLAC_\ Akira\ Senju\ -\ FMA\ OST1 FMAB_OST
 1635  ls
 1636  cd FMAB_OST
 1637  ls
 1638  cd Scans
 1639  ls
 1640  cd ..
 1641  rm -rfd Scans
 1642  ls
 1643  cd Downloads
 1644  ls
 1645  mv FMAB_OST ../Music
 1646  ls
 1647  cd 
 1648  cd Downloads
 1649  rm *.ppt
 1650  cd ..
 1651  cd Music
 1652  ls
 1653  cd Downloads
 1654  ls
 1655  unzip \[\#unmeihqmusic\]\[FLAC\]\ Akira\ Senju\ -\ FMA\ OST2-20171109T152917Z-001.zip
 1656  ls
 1657  mv _\#unmeihqmusic_FLAC_\ Akira\ Senju\ -\ FMA\ OST2 FMAB_OST_2
 1658  ls
 1659  rm *.zip
 1660  ls
 1661  exit
 1662  ls
 1663  cd Music
 1664  ls
 1665  cd 
 1666  cd Do
 1667  cd Downloads/`\n;
 1668  cd Downloads
 1669  ls
 1670  mv FMAB_OST_2 ../Music
 1671  cd 
 1672  cd Music
 1673  ls
 1674  mv FMAB_OST FMAB_OST_1
 1675  ls
 1676  cd FMAB_OST_1
 1677  ls
 1678  cd ..
 1679  ls
 1680  cd FMAB_OST_2
 1681  ls
 1682  rm -frd scans
 1683  cd Downloads
 1684  ls
 1685  unzip \[\#unmeihqmusic\]\[FLAC\]\ Akira\ Senju\ -\ FMA\ OST3-20171109T160246Z-001.zip
 1686  mv _\#unmeihqmusic_FLAC_\ Akira\ Senju\ -\ FMA\ OST3 FMAB_OST_3
 1687  ls
 1688  rm \[\#unmeihqmusic\]\[FLAC\]\ Akira\ Senju\ -\ FMA\ OST3-20171109T160246Z-001.zip
 1689  ls
 1690  mv FMAB_OST_3 ../Music
 1691  cd 
 1692  cd Music
 1693  ls
 1694  cd FMAB_OST_3/ls
 1695  cd FMAB_OST_
 1696  cd FMAB_OST_3/
 1697  ls
 1698  cd Scans
 1699  ls
 1700  mv Cover.jpg ..
 1701  ls
 1702  cd ..
 1703  ls
 1704  rm -d Scans
 1705  ls
 1706  cd Music
 1707  ls
 1708  git add .
 1709  exit
 1710  cd FMAB_OST_
 1711  ls
 1712  cd FMAB_OST_3/ls
 1713  cd FMAB_OST_1
 1714  ls
 1715  mkdir Cover
 1716  mv cover.jpg Cover
 1717  ls
 1718  cd ..
 1719  ls
 1720  mv FMAB_OST_2
 1721  cd FMAB_OST_2
 1722  ls
 1723  mkdir Cover
 1724  mv folder.jpg cover.jpg
 1725  ls
 1726  mv cover.jpg Cover
 1727  cd ..
 1728  ls
 1729  cd FMAB_OST_3
 1730  ls
 1731  mkdir Cover
 1732  mv Cover.jpg cover.jpg
 1733  mv cover.jpg Cover
 1734  ls
 1735  cd ..
 1736  git add .
 1737  git commit -m "Added all FMAB ost's\n"
 1738  git push
 1739  exit
 1740  cd Mus
 1741  cd Music
 1742  ls
 1743  cd FMAB_OST_1
 1744  ls
 1745  exit
 1746  git status
 1747  clear
 1748  exit
 1749  clear
 1750  logout
 1751  startx
 1752  clear
 1753  logout
 1754  startx
 1755  sudo pacman -S gnome-screensaver
 1756  man xflock4
 1757  xflock4
 1758  sudo pacman -Rns gnome-screensaver
 1759  clear
 1760  exit
 1761  sudo pacman -S i3lock
 1762  i3lock
 1763  sudo vim /usr/bin/slock
 1764  xflock4
 1765  sudo vim /usr/bin/slock
 1766  sh
 1767  which sh
 1768  which zsh
 1769  cat /etc/shells
 1770  sh
 1771  echo $0
 1772  echo $PATH
 1773  $PATH
 1774  sudo vim /usr/bin/slock
 1775  xflock4
 1776  sudo vim /usr/bin/slock
 1777  xflock4
 1778  slock
 1779  sudo slock
 1780  vim /usr/bin/slock
 1781  sudo vim /usr/bin/slock
 1782  slock
 1783  sudo slock
 1784  vim /usr/bin/slock
 1785  cd usr
 1786  cd /usr
 1787  cd bin
 1788  mv slock xflock4
 1789  ls
 1790  xflock4
 1791  locate xflock4
 1792  exit
 1793  xflock4
 1794  locate xflock4
 1795  which xflock4
 1796  cd /usr/bin/xflock4
 1797  sudo vim /usr/bin/xflock4
 1798  xflock4
 1799  clear
 1800  exit
 1801  locate login.d
 1802  cd /etc
 1803  cd systemd
 1804  ls
 1805  vim logind.conf
 1806  sudo vim logind.conf
 1807  sudo pacman -Syu
 1808  reboot
 1809  startx
 1810  exit
 1811  ls
 1812  mkdir AndroidProgramming
 1813  cd AndroidProgramming
 1814  ls
 1815  cd ..
 1816  rm -d AndroidProgramming
 1817  mkdir android_programming
 1818  cd android_programming
 1819  vim README.md
 1820  git add.
 1821  git add .
 1822  git init
 1823  git add .
 1824  git commit -m "First commit"
 1825  git remote add origin https://github.com/tavery321/android_programming.git
 1826  git push -u origin master
 1827  ls
 1828  git clone https://github.com/udacity/ud851-Sunshine.git
 1829  https://github.com/udacity/ud851-Exercises.git
 1830  git clone https://github.com/udacity/ud851-Exercises.git
 1831  ls
 1832  exit
 1833  startx
 1834  ls
 1835  cd Downloads
 1836  ls
 1837  sh SecureW2_JoinNow.run
 1838  sudo pacman -S dbus
 1839  sh SecureW2_JoinNow.run
 1840  pip3 install dbus
 1841  sudo pacman -S pip3
 1842  sudo pacman -S pip
 1843  yaourt -S pip3
 1844  sudo pacman -S python-pip
 1845  pip3 install dbus
 1846  sh SecureW2_JoinNow.run
 1847  ls
 1848  cd deow
 1849  cd Downloads
 1850  ls
 1851  untar SecureW2_JoinNow.run
 1852  tar -xvzf SecureW2_JoinNow.run
 1853  ls
 1854  ltar -xvf SecureW2_JoinNow.run
 1855  tar -xvf SecureW2_JoinNow.run
 1856  ls
 1857  mv SecureW2_JoinNow.run Secure.tar
 1858  ls
 1859  untar Secure.tar
 1860  tar -xvzf Secure.tar
 1861  ls
 1862  pyton
 1863  python
 1864  ls
 1865  cd Downloads
 1866  ls
 1867  rm *.tar
 1868  vim SecureW2_JoinNow.run
 1869  sh SecureW2_JoinNow.run
 1870  sudo pacman -S dbus
 1871  sh SecureW2_JoinNow.run
 1872  vim SecureW2_JoinNow.run
 1873  python2
 1874  vim SecureW2_JoinNow.run
 1875  pip2 install dbus
 1876  sudo pacman -S python2-pip
 1877  pip2 install dbus
 1878  sudo pacman -S python-dbus
 1879  sh SecureW2_JoinNow.run
 1880  vim SecureW2_JoinNow.run
 1881  sh SecureW2_JoinNow.run
 1882  vim SecureW2_JoinNow.run
 1883  sh SecureW2_JoinNow.run
 1884  vim SecureW2_JoinNow.run
 1885  sh SecureW2_JoinNow.run
 1886  vim SecureW2_JoinNow.run
 1887  rm SecureW2_JoinNow.run
 1888  ls
 1889  cd ..
 1890  ls
 1891  exit
 1892  cd classes/cs350/assignment3
 1893  ls
 1894  cd classes/cs350/assignment3
 1895  ls
 1896  clear
 1897  vim producer_numbers.c
 1898  vim consumer_numbers.c
 1899  gcc -c producer producer_numbers.c
 1900  gcc -o producer producer_numbers.c
 1901  gcc -o consumer consumer_numbers.c
 1902  ./producer
 1903  ./consumer
 1904  mkfifo named_pipe
 1905  gcc -o consumer consumer_numbers.c
 1906  gcc -o producer producer_numbers.c
 1907  ./producer
 1908  ./producer named_pipe
 1909  ./consumer named_pipe
 1910  clear
 1911  ls
 1912  vim README.md
 1913  man mkfifo
 1914  cd classes/cs350/assignment3
 1915  clear
 1916  ls
 1917  ./producer
 1918  ./producer named_pipe
 1919  ./consumer named_pipe
 1920  vim consumer_numbers.c
 1921  date
 1922  exit
 1923  cd Downloads
 1924  ls
 1925  unzip Minitab18.zip
 1926  ls
 1927  vim InstallDirections.txt
 1928  ls
 1929  cd ..
 1930  ls
 1931  rm -r Downloads
 1932  ls
 1933  cd Dow
 1934  cd Down
 1935  mkdir Downloads
 1936  ls
 1937  cd Downloads
 1938  ls
 1939  exit
 1940  sudo pacman -S lib32-gcc-libs
 1941  sudo pacman -S lib32-stdc++6 
 1942  sudo pacman -S lib32-stdc++5
 1943  sudo pacman -S lib32-libx11
 1944  sudo pacman -S lib32-ncurses
 1945  ping google.com
 1946  cd /tmp
 1947  ls
 1948  cd ..
 1949  sudo rm -rf /tmp/*
 1950  ls
 1951  cd tmp
 1952  ls
 1953  exit
 1954  ls
 1955  exit
 1956  ls
 1957  cd android
 1958  cd android_programming
 1959  ls
 1960  cd ud851-
 1961  cd ud851-Exercises
 1962  ls
 1963  cd Lesson01-Favorite-Toys
 1964  ls
 1965  cd T01.03-Solution-AddScrolling
 1966  ls
 1967  cd app
 1968  ls
 1969  cd src
 1970  ls
 1971  cd main
 1972  ls
 1973  cd res
 1974  ls
 1975  cd layout
 1976  ls
 1977  vim activity_main.xml
 1978  sudo pacman -Syu
 1979  exit
 1980  startx
 1981  exit
 1982  cd classes/cs350/assignment3
 1983  ls
 1984  vim instructions.txt
 1985  ls
 1986  vim producer_numbers.c
 1987  clear
 1988  ./producer
 1989  ./producer named_pipe
 1990  ./consumer named_pipe
 1991  cd classes/cs350/assignment3
 1992  ls
 1993  vim README.md
 1994  ./producer named_pipe
 1995  cd classes/cs350/assignment3
 1996  vim instructions.txt
 1997  exit
 1998  man perror
 1999  clera
 2000  exit
 2001  vim consumer_numbers.c
 2002  ls
 2003  vim producer_numbers.c
 2004  man write
 2005  man 3 write
 2006  LS
 2007  ls
 2008  cd classes/cs350/assignment3
 2009  ls
 2010  vim README.md
 2011  man 3 read
 2012  cd classes/cs350/assignment3
 2013  ls
 2014  vim README.md
 2015  man 3 write
 2016  cd classes
 2017  ls
 2018  cd ..
 2019  cd todo
 2020  ls
 2021  vim README.md
 2022  clear
 2023  exit
 2024  cd classes/cs350/assignment3
 2025  ls
 2026  ./producer
 2027  clear
 2028  ./consumer named_pipe
 2029  ./producer named_pipe
 2030  ./consumer
 2031  ./consumer named_pipe
 2032  ./consumer
 2033  ./consumer named_pipe
 2034  vim README.md
 2035  ./producer
 2036  ./producer named_pipe
 2037  cd classes/cs350/assignment3
 2038  ./consumer named_pipe
 2039  exit
 2040  exit
 2041  git add .
 2042  git commit -m "update"
 2043  git push
 2044  exit
 2045  cd classes
 2046  git add .
 2047  git commit "Parts A and B done"
 2048  git commit -m "Parts A and B done"
 2049  git push
 2050  exit
 2051  sudo pacman -Syu
 2052  startx
 2053  ls
 2054  cd classes/cs350/assignment3
 2055  ls
 2056  vim README.md
 2057  git add .
 2058  git commit -m "Added plan for Part C"
 2059  git push
 2060  fdisk -l
 2061  sudo fdisk -l
 2062  exit
 2063  sudo pacman -Syu
 2064  exit
 2065  startx
 2066  sudo fdisk -l
 2067  ls
 2068  cd Downloads
 2069  ls
 2070  dd bs=4M
 2071  dd bs=4M if=/home/thomas/Downloads/ubuntu-16.04.3-desktop-amd64.iso of=/dev/sdb status=progress && snyc
 2072  dd bs=4M if=/home/thomas/Downloads/ubuntu-16.04.3-desktop-amd64.iso of=/dev/sdb status=progress && sync
 2073  sudo dd bs=4M if=/home/thomas/Downloads/ubuntu-16.04.3-desktop-amd64.iso of=/dev/sdb status=progress && sync
 2074  clear
 2075  exit
 2076  reboot
 2077  startx
 2078  fdisk -l
 2079  sudo fdisk -l
 2080  fsck
 2081  sudo pacman -Syu
 2082  exit
 2083  yaourt -S clarity-icon-theme
 2084  locate clarity
 2085  locate *.svg
 2086  locate .svg
 2087  exit
 2088  startx
 2089  sudo pacman -Syu
 2090  exit
 2091  ls
 2092  exit
 2093  start
 2094  startx
 2095  sudo pacman -S firefox
 2096  neofetch
 2097  clear
 2098  neofetch
 2099  exit
 2100  locate firefox
 2101  ls
 2102  rm userChrome.css
 2103  exit
 2104  sudo pacman -Rns firefox
 2105  exit
 2106  startx
 2107  ls
 2108  cd tavery321.github.io
 2109  ls
 2110  vim index.html
 2111  git add .
 2112  git commit -m "Construction"
 2113  git push
 2114  clera
 2115  clear
 2116  exit
 2117  sudo pacman -S gimp
 2118  ls
 2119  cd tavery321.github.io
 2120  ls
 2121  mv website_headshot.png imgs
 2122  ls
 2123  cd imgs
 2124  ls
 2125  cd ..
 2126  vim index.html
 2127  cd tavery321.github.io
 2128  ;s
 2129  ls
 2130  vim index.html
 2131  cd ..
 2132  sudo pacman -Syu
 2133  clear
 2134  exit
 2135  sudo pacman -Syu
 2136  exit
 2137  git clone https://github.com/brumafriend/BrumaGame.git
 2138  ls
 2139  cd BrumaGame
 2140  python3 GameCode.py
 2141  cd tavery321.github.io
 2142  ls
 2143  vim index.html
 2144  cd tavery321.github.io
 2145  vim new_index.html
 2146  cd taver
 2147  cd tavery321.github.io
 2148  ls
 2149  vim new_index.html
 2150  ls -a
 2151  rm *.swp
 2152  rm *.html.swp
 2153  rm .index.html.swp
 2154  rm .new_index.html.swp
 2155  ls
 2156  vim new_index.html
 2157  ls
 2158  cd tavery321.github.io
 2159  ls
 2160  vim index.html
 2161  cd imgs
 2162  ls
 2163  exit
 2164  cd tavery321.github.io
 2165  ls
 2166  vim index.html
 2167  vim new_index.html
 2168  cd tavery321.github.io
 2169  ls
 2170  vim index.html
 2171  exit
 2172  vim new_index.html
 2173  startx
 2174  sudo pacman -Syu
 2175  ls
 2176  yes thomas > yes.txt
 2177  ls
 2178  ls -l yes.txt
 2179  rm yes.txt
 2180  yes thomas > yes.txt
 2181  rm yes.txt
 2182  fdisk -l
 2183  sudo fdisk -l
 2184  smartctl -a /dev/sda
 2185  lsblk
 2186  systemctl -a /dev/sda
 2187  sudo smartctl /dev/sda
 2188  sudo pacman -S smartmontools
 2189  systemctl -a /dev/sda
 2190  smartctl -a /dev/sda
 2191  sudo smartctl -a /dev/sda
 2192  exit
 2193  startx
 2194  git clone https://github.com/smokindinesh/Mini-Project-in-C.git
 2195  ls
 2196  cd Mini-Project-in-C
 2197  ls
 2198  cd Snake
 2199  ls
 2200  make
 2201  gcc -o main main.c
 2202  cd bin
 2203  ls
 2204  cd Debug
 2205  ls
 2206  Snake.exe
 2207  cd ..
 2208  ls
 2209  cd ..
 2210  ls
 2211  vim main.c
 2212  gcc -o main main.c
 2213  vim main.c
 2214  gcc -o main main.c
 2215  vim main.c
 2216  gcc -o main main.c
 2217  clear
 2218  cd ..
 2219  ls
 2220  cd ..
 2221  ls
 2222  rm -rdf Mini-Project-in-C
 2223  ls
 2224  exit
 2225  ls
 2226  cd tash
 2227  ls
 2228  make
 2229  make run
 2230  ls
 2231  make clean
 2232  ls
 2233  vim tash.c
 2234  make
 2235  vim tash.c
 2236  make
 2237  make run
 2238  vim tash.c
 2239  make
 2240  make run
 2241  exit
 2242  echo ${PATH}
 2243  ls
 2244  clear
 2245  exit
 2246  sudo pacman -Syu
 2247  exit
 2248  startx
 2249  acpi
 2250  sudo pacman -S acpi
 2251  acpi
 2252  clear
 2253  exit
 2254  clear
 2255  sudo pacman -Syu
 2256  clear
 2257  exit
 2258  locate tlp
 2259  cd /usr/bin
 2260  ls
 2261  vim tlp
 2262  locate tlp
 2263  cd etc
 2264  cd /etc
 2265  cd default
 2266  vim tlp
 2267  sudo vim tlp
 2268  man tlp
 2269  tlp ac
 2270  sudo tlp ac
 2271  tlp reconfigure
 2272  tlp recalibrate
 2273  sudo tlp recalibrate
 2274  tlp recalibrate
 2275  sudo tlp recalibrate
 2276  tlp stop
 2277  systemd disable tlp.service
 2278  systemctl disable tlp.service
 2279  systemctl disable tlp-sleep.service
 2280  systemctl enable tlp.service
 2281  systemctl enable tlp-sleep.service
 2282  tlp start
 2283  sudo tlp start
 2284  tlp stat
 2285  sudo tlp stat
 2286  clear
 2287  exit
 2288  ls
 2289  mkdir Snake
 2290  cd Snake
 2291  ls
 2292  vim board.java
 2293  vim snake.java
 2294  mv snake.java Snake.java
 2295  mv board.java Board.java
 2296  javac Snake.java
 2297  javac *.JAVA
 2298  javac Board.java
 2299  javac Snake.java
 2300  vim Snake.java
 2301  javac Snake.java
 2302  vim Snake.java
 2303  javac Snake.java
 2304  vim Snake.java
 2305  javac- cp /home/thomas/Snake
 2306  javac  cp /home/thomas/Snake
 2307  javac -cp /home/thomas/Snake
 2308  ls
 2309  vim Board.java
 2310  javac Snake.java
 2311  ls
 2312  cd 
 2313  ls
 2314  cd BinghamtonRover2017
 2315  ls
 2316  git checkout master
 2317  git clean
 2318  cd scratch
 2319  ls
 2320  cd JAVA_GUI
 2321  ls
 2322  cd src
 2323  ls
 2324  cd main
 2325  ls
 2326  cd java
 2327  ls
 2328  cd BinghamtonRover
 2329  ls
 2330  vim AccelerometerMonitor.java
 2331  exit
 2332  cd Snake
 2333  ls
 2334  vim Board.java
 2335  vim Snake.java
 2336  vim Board.java
 2337  cd ..
 2338  mv Snake Snake_Game
 2339  cd Snake_Game
 2340  ls
 2341  rm Board\$1.class
 2342  ls
 2343  rm Board\$TAdapter.class
 2344  javac Board.java
 2345  ls
 2346  javac Snake.java
 2347  cd Board.java
 2348  vim Board
 2349  java Board
 2350  vim Board.java
 2351  vim Snake.java
 2352  cd ..
 2353  rm -rf Snake_Game
 2354  ls
 2355  git clone https://github.com/hexadeciman/Snake.git
 2356  cd Snake
 2357  ls
 2358  cd src
 2359  ls
 2360  javac *.java
 2361  ls
 2362  java Main
 2363  clear
 2364  ls
 2365  cd ..
 2366  ls
 2367  cd ..
 2368  ls
 2369  rm -rf Snake
 2370  ls
 2371  nSnake
 2372  nsnake
 2373  ls
 2374  https://github.com/Agusyc/CTRPG.git
 2375  git clone https://github.com/Agusyc/CTRPG.git
 2376  cd CTRPG
 2377  ls
 2378  make
 2379  clear
 2380  make
 2381  sudo pacman -S jsoncpp
 2382  make
 2383  ls
 2384  cd src
 2385  ls
 2386  cd ..
 2387  ls
 2388  ls -a
 2389  make
 2390  cd bin
 2391  ls
 2392  ./CTRPG
 2393  exit
 2394  ls
 2395  git clone https://github.com/matthiastz/TextRPG.git
 2396  ls
 2397  cd TextRPG
 2398  ls
 2399  cd src
 2400  ls
 2401  cd main
 2402  ls
 2403  cd character
 2404  ls
 2405  cd ..
 2406  javac Main.java
 2407  ls
 2408  javac *.java
 2409  cd character
 2410  javac *.java
 2411  ls
 2412  cd ..
 2413  ls
 2414  cd data
 2415  ls
 2416  javac *.java
 2417  cd ..
 2418  cd character
 2419  ls
 2420  javac *.java
 2421  cd ..
 2422  ls
 2423  cd processing
 2424  ls
 2425  javac *.java
 2426  cd ..
 2427  ls
 2428  cd data
 2429  javac *.java
 2430  ls
 2431  cd ..
 2432  cd character
 2433  ls
 2434  javac *.java
 2435  clear
 2436  cd 
 2437  ls
 2438  rm -frd TextRPG
 2439  ls
 2440  cd CTRPG
 2441  ls
 2442  cd src
 2443  ls
 2444  vim battle.cpp
 2445  exit
 2446  ls
 2447  rm -fr CTRPG
 2448  ls
 2449  cd code
 2450  ls
 2451  cd ..
 2452  ls
 2453  rm Resume.odt_0.odt
 2454  ls
 2455  clear
 2456  exit
 2457  ls
 2458  cd Re
 2459  cd RealPython
 2460  ls
 2461  cd flask-hello-world
 2462  ls
 2463  cd env
 2464  ls
 2465  python3 app.py
 2466  source /env/bin/activate
 2467  cd env/bin/activate
 2468  cd bin
 2469  ls
 2470  source activate
 2471  cd ..
 2472  ls
 2473  cd env
 2474  pip install flask
 2475  pip3 install flask
 2476  sudo pip3 install flask
 2477  python3 app.py
 2478  ls
 2479  vim app.py
 2480  python3 app.py
 2481  vim app.py
 2482  python3 app.py
 2483  vim app.py
 2484  git clone https://github.com/scizzorz/resume.git
 2485  ls
 2486  make
 2487  cd resume
 2488  make
 2489  ls
 2490  pacman -S wkhtmltopdf
 2491  sudo pacman -S wkhtmltopdf
 2492  make
 2493  clear
 2494  ls
 2495  exit
 2496  ls
 2497  rm -rd resume
 2498  y
 2499  ls
 2500  cd Resume
 2501  ls
 2502  exit
 2503  python3 app.py
 2504  vim app.py
 2505  python3 app.py
 2506  vim app.py
 2507  python3 app.py
 2508  clear
 2509  python3 app.py
 2510  vim app.py
 2511  python3 app.py
 2512  clear
 2513  vim app.py
 2514  clear
 2515  python3 app.py
 2516  clear
 2517  vim app.py
 2518  python3 app.py
 2519  vim app.py
 2520  python3 app.py
 2521  vim app.py
 2522  python3 app.py
 2523  vim app.py
 2524  python3 app.py
 2525  cd Re
 2526  cd RealPython
 2527  ls
 2528  cd flask-hello-world
 2529  ls
 2530  cd env
 2531  ls
 2532  vim app.py
 2533  exit
 2534  deactivate
 2535  ls
 2536  python3 app.py
 2537  deactivate
 2538  ls
 2539  cd ..
 2540  deactivate
 2541  cd env
 2542  ls
 2543  deactivate
 2544  source bin/activate
 2545  ls
 2546  deactivate
 2547  ls
 2548  git add .
 2549  cd ..
 2550  git add .
 2551  git commit -m "Finished debug mode tutorial"
 2552  git push
 2553  exit
 2554  ls
 2555  cd ..
 2556  ls
 2557  cd Part1
 2558  ls
 2559  cd RealPython
 2560  ls
 2561  vim todo.txt
 2562  git add .
 2563  git commit -m "Add todo"
 2564  git push
 2565  clear
 2566  exit
 2567  ls
 2568  cd RealPython
 2569  ls
 2570  mkdir sql_intro
 2571  cd sql_intro
 2572  ls
 2573  cd ..
 2574  mv sql_intro SQL_intro
 2575  cd SQL_intro
 2576  ls
 2577  python3 -m venv env
 2578  cd env
 2579  ls
 2580  source bin/activate
 2581  ls
 2582  vim sql_test.py
 2583  cd starfetch
 2584  ls
 2585  vim starfetch.py
 2586  exit
 2587  ls
 2588  cd 
 2589  cd RealPython
 2590  ls
 2591  cd flask-hello-world
 2592  ls
 2593  cd env
 2594  ls
 2595  vim app.py
 2596  cd
 2597  ls
 2598  cd Real
 2599  cd RealPython
 2600  ls
 2601  cd SQL_intro
 2602  ls
 2603  cd env
 2604  ls
 2605  exit
 2606  ls
 2607  python3 sql_test.py
 2608  ls
 2609  vim test_database.db
 2610  sqlite3 test_database.db
 2611  cd RealPython
 2612  ls
 2613  cd SQL_intro
 2614  ls
 2615  cd env
 2616  ls
 2617  source bin/activate
 2618  sqlite3 test_database.db
 2619  cd RealPython
 2620  ls
 2621  cd SQL_intro/env
 2622  ls
 2623  sqlite3 test_database.db
 2624  cd RealPython
 2625  ls
 2626  cd SQL_intro/env
 2627  ls
 2628  sqlite3 test_database.db
 2629  ls
 2630  exit
 2631  ls
 2632  cd todo
 2633  ls
 2634  cd 
 2635  cd classes/cs350
 2636  ls
 2637  cat ssh.txt
 2638  ssh tavery2@bingsuns.cc.binghamton.edu
 2639  sudo pacman -S ssh
 2640  pacman -S openssh
 2641  sudo pacman -S openssh
 2642  ls
 2643  cd 
 2644  cd classes/cs350
 2645  ls
 2646  cat ssh.txt
 2647  ssh tavery2@bingsuns.cc.binghamton.edu
 2648  exit
 2649  startx
 2650  fdisk -l
 2651  sudo fdisk -l
 2652  ls
 2653  fdisk -l
 2654  sudo fdisk -l
 2655  sudo mount /dev/mmcblk0
 2656  cd /etc
 2657  ls
 2658  cd fstab
 2659  l
 2660  ls
 2661  vim fstab
 2662  dmesg | grep mmc
 2663  lsusb
 2664  sudo blkid
 2665  lsusb
 2666  sudo mount -t vfat /dev/mmcblk0p1 /mnt
 2667  ls
 2668  cd 
 2669  ls
 2670  cd /
 2671  ls
 2672  cd mnt
 2673  ls
 2674  cd DCIM
 2675  ls
 2676  cd 100MFCAM
 2677  ls
 2678  rm *.jpg
 2679  rm *.JPG
 2680  sudo rm -f *.JPG
 2681  ls
 2682  cd 
 2683  cd /mnt
 2684  ls
 2685  sudo umount /dev/mmcblk0p1
 2686  sudo unmount DCIM
 2687  exit
 2688  sudo pacman -Syu
 2689  exit
 2690  startx
 2691  sudo pacman -Syu
 2692  exit
 2693  lscpi
 2694  man battery
 2695  ls
 2696  tlp stat
 2697  sudo tlp stat
 2698  sudo tlp stat | grep battery
 2699  sudo tlp stat | grep bat
 2700  exit
 2701  startx
 2702  sudo pacman -Syu
 2703  exit
 2704  startx
 2705  ls
 2706  sudo pacman -Syu
 2707  sudo pacman -S cups
 2708  lpinvo -v
 2709  lpinvo -v #
 2710  lpinfo -v #
 2711  lpinfo #
 2712  lsusb
 2713  lpinfo -v #
 2714  lpinfo -v
 2715  man lpinfo
 2716  lpinfo -m
 2717  cd /etc
 2718  ls
 2719  cd cups
 2720  ls
 2721  vim client.conf
 2722  ls
 2723  cd /var
 2724  cd run
 2725  cd cups
 2726  ls
 2727  cd 
 2728  ls
 2729  sudo vim /etc/cups/client.conf
 2730  lpinfo -m
 2731  systemctl restart systemd.socket
 2732  service cups status
 2733  exit
 2734  ls
 2735  cd classes
 2736  ls
 2737  cd cs350
 2738  ls
 2739  mv ssh.txt /home/thomas
 2740  cd
 2741  cat ssh.txt
 2742  ssh tavery2@bingsuns.cc.binghamton.edu
 2743  cd classes
 2744  git add .
 2745  git commit -m R
 2746  git commit -m "Remove ssh"
 2747  git push
 2748  clear
 2749  exit
 2750  ls
 2751  cd classes
 2752  ls
 2753  cd cs350
 2754  ls
 2755  cd kernel_intro
 2756  ls
 2757  vim my_xtime.c
 2758  cd kernel_module_test
 2759  ls
 2760  vim mytime.c
 2761  exit
 2762  cat ssh.txt
 2763  ssh tavery2@bingsuns.cc.binghamton.edu
 2764  cat ssh.txt
 2765  exit
 2766  clear
 2767  sudo pacman -Syu
 2768  exit
 2769  startx
 2770  sudo pacman -Syu
 2771  neofetch
 2772  clear
 2773  ls
 2774  pwd
 2775  neofetch
 2776  clear
 2777  sudo pacman -Syu
 2778  ls
 2779  cat ssh.txt
 2780  ssh tavery2@bingsuns.cc.binghamton.edu
 2781  ls
 2782  cd classes/cs350/kernel_intro/kernel_module_test
 2783  ls
 2784  vim mytime.c
 2785  ls
 2786  cd ..
 2787  ls
 2788  cd 
 2789  cd classes
 2790  git pull
 2791  cd cs350/assignment3
 2792  ls
 2793  vim numpipe.c
 2794  cd ..
 2795  ls
 2796  cd kernel_intro
 2797  cd kernel_module_test
 2798  ls
 2799  vim mytime.c
 2800  clear
 2801  poweroff
 2802  start
 2803  startx
 2804  ssh tavery2@bingsuns.cc.binghamton.edu
 2805  cat ssh.txt
 2806  cd classes/cs350/kernel_intro/kernel_module_test
 2807  vim README.md
 2808  ls
 2809  cd ..
 2810  cd kernel_module_test
 2811  vim mytime.c
 2812  exit
 2813  cd classes
 2814  git pull
 2815  exit
 2816  ls
 2817  ssh tavery2@bingsuns.cc.binghamton.edu
 2818  cd classes/cs350/kernel_intro/kernel_module_test
 2819  ls
 2820  vim mytime.c
 2821  exit
 2822  ls
 2823  cd classes
 2824  ls
 2825  cd cs350
 2826  ls
 2827  vim test.c
 2828  gcc -o test test.c
 2829  vim test.c
 2830  gcc -o test test.c
 2831  ./test
 2832  gcc -o test test.c
 2833  vim test.c
 2834  lks
 2835  ls
 2836  rm test test.c
 2837  ls
 2838  cd classes
 2839  git pull
 2840  clear
 2841  exit
 2842  cd classes
 2843  git pull
 2844  exit
 2845  sudo pacman -Syu
 2846  cd classes/cs350/assignment3
 2847  ls
 2848  vim numpipe.c
 2849  cd
 2850  ssh tavery2@bingsuns.cc.binghamton.edu
 2851  xit
 2852  cd classes
 2853  git pull
 2854  exit
 2855  sudo pacman -Syu
 2856  yaourt tor
 2857  yaourt -S tor-browser
 2858  clear
 2859  exit
 2860  neofetch
 2861  exit
 2862  ls
 2863  vim test.c
 2864  gcc -o test test.c
 2865  ./test
 2866  rm test.c test
 2867  ls
 2868  exit
 2869  ssh tavery2@bingsuns.cc.binghamton.edu
 2870  cd classes
 2871  git pull
 2872  exit
 2873  ssh tavery2@bingsuns.cc.binghamton.edu
 2874  exit
 2875  xit
 2876  exit
 2877  cd classes/
 2878  git pull
 2879  cd cs350
 2880  ls
 2881  mkdir assignments
 2882  mv assignment3 producer_consumer
 2883  ls
 2884  cd producer_consumer
 2885  ls
 2886  cd ..
 2887  mv producer_consumer assignments
 2888  mv minish/ assignments
 2889  mv kernel_intro assignments
 2890  ls
 2891  cd assignments
 2892  ls
 2893  cd ..
 2894  ls
 2895  rm -r game_of_turns
 2896  rm -r DieGame
 2897  ls
 2898  cd assignments
 2899  ls
 2900  cd producer_consumer
 2901  ls
 2902  cd ..
 2903  ls
 2904  cd ..
 2905  git add .
 2906  git commit -m "350 cleanup\n"
 2907  git push
 2908  cd cs350/assignments/producer_consumer
 2909  ls
 2910  make
 2911  ls
 2912  ssh tavery2@bingsuns.cc.binghamton.edu
 2913  vim README.md
 2914  ls
 2915  rm consumer
 2916  rm producer
 2917  git add .
 2918  git commit -m "Ok this is actually the final commit, clean up more and update README"
 2919  git push
 2920  git log > git.log
 2921  git add .
 2922  git commit -m "Update git log"
 2923  git push
 2924  vim git.log
 2925  ls -l git.log
 2926  cd classes/cs350/assignments/producer_consumer
 2927  ls
 2928  vim numpipe.c c
 2929  vim numpipe.c
 2930  exit
 2931  cd classes/cs350/assignments/producer_consumer
 2932  ls
 2933  vim numpipe.c 
 2934  exit
 2935  cd ..
 2936  ls
 2937  cd ..
 2938  man tar
 2939  man touch
 2940  ls
 2941  tar -czfv producer_consumer producer_consumer_submit
 2942  ls
 2943  cd v
 2944  ls
 2945  vim v
 2946  rm v
 2947  ls
 2948  cd producer_consumer
 2949  ls
 2950  cd ..
 2951  mkdir producer_consumer_submission
 2952  tar -czfv producer_consumer producer_consumer_submission
 2953  ls
 2954  cd producer_consumer
 2955  ls
 2956  cd ..
 2957  ls
 2958  rm producer_consumer
 2959  rm -d producer_consumer_submission
 2960  ls
 2961  mkdir producer_consumer_s
 2962  ls
 2963  cd producer_consumer
 2964  ls
 2965  cd ..
 2966  cd producer_consumer_s
 2967  ls
 2968  cd 
 2969  cd classes/cs350/assignments
 2970  rm -d producer_consumer_s
 2971  ls
 2972  mkdir producer_consumer_submission
 2973  ls
 2974  tar -czfv producer_consumer producer_consumer_submission
 2975  ls
 2976  rm v
 2977  cd producer_consumer
 2978  cd ..
 2979  cd producer_consumer_submission
 2980  ls
 2981  cd ..
 2982  rm -d producer_consumer_submission
 2983  mkdir producer_consumer_submission
 2984  tar -cvf producer_consumer producer_consumer_submission
 2985  ls
 2986  cd producer_consumer
 2987  ls
 2988  cd ..
 2989  tar -czvf producer_consumer
 2990  tar -czvf producer_consumer_submission
 2991  tar -czvf producer_consumer_submission producer_consumer
 2992  ls
 2993  cd producer_consumer
 2994  cd ..
 2995  cd producer_consumer_submission
 2996  ls
 2997  cd ..
 2998  rm -d producer_consumer_submission
 2999  cd producer_consumer
 3000  ls
 3001  vim numpipe.c
 3002  cd ..
 3003  ls
 3004  cd minish
 3005  ls
 3006  cd ..
 3007  ls
 3008  cd producer_consumer
 3009  ls
 3010  tar -cvzf producer_consumer_submission consumer_numbers.c git.log instructions.txt Makefile modules.order Module.symvers named_pipe numpipe.c producer_numbers.c README.md
 3011  ls
 3012  cd 
 3013  cd classes
 3014  git add .
 3015  git commit -m "Added tar"
 3016  git push
 3017  clear
 3018  exit
 3019  ls
 3020  cat ssh.txt
 3021  sudo pacman -Syu
 3022  exit
 3023  sudo pacman -S conky
 3024  mkdir -p ~/.config/conky
 3025  conky -C ~/.config/conky/conky.conf
 3026  wget -O spoclo https://github.com/Dacha204/conky-spoclo/archive.master.zip
 3027  wget -O spoclo https://github.com/Dacha204/conky-spoclo/archive/master.zip\n
 3028  ls
 3029  unzip spoclo
 3030  ls
 3031  cd conky-spoclo-master
 3032  ls
 3033  cd ..
 3034  ls
 3035  mv conky-spoclo-master ~/.config/spoclo
 3036  cd ~/.config/spoclo/fonts
 3037  ./install.sh
 3038  cd
 3039  ls
 3040  ls -a
 3041  cd .config
 3042  ls
 3043  mv spoclo ~/.config
 3044  mv spoclo ~/.conky
 3045  cd 
 3046  cd .conky
 3047  ls
 3048  cd fonts
 3049  install.sh
 3050  ./install.sh
 3051  conky -c ~/.conky/spotify-bottom/spoclo_rightedge.conky
 3052  reboot
 3053  startx
 3054  ls
 3055  rm spoclo
 3056  ls
 3057  ls -a
 3058  rm .conky
 3059  rm -rd .conky
 3060  ls
 3061  cd .config
 3062  ls
 3063  cd conky
 3064  ls
 3065  ls -a
 3066  cd ..
 3067  ls
 3068  rm -d conky
 3069  ls
 3070  cd ..
 3071  sudo pacman -Rns conky
 3072  exit
 3073  startx
 3074  sudo pacman -S conky
 3075  ^[[200~wget -O spoclo https://github.com/Dacha204/conky-spoclo/archive/master.zip
 3076  [200~wget -O spoclo https://github.com/Dacha204/conky-spoclo/archive/master.zip
 3077  wget -O spoclo https://github.com/Dacha204/conky-spoclo/archive/master.zip\n
 3078  unzip spoclo
 3079  mv conky-spoclo-master ~/.conky/spoclo
 3080  mkdir .conky
 3081  mv conky-spoclo-master ~/.conky/spoclo
 3082  cd .conky
 3083  cd spoclo
 3084  cd fonts
 3085  ./install.sh
 3086  conky -c ~/.conky/spoclo/spotify-bottom/spoclo_rightedge.conky
 3087  ls
 3088  ls -a
 3089  vim .xinitrc
 3090  cd .config
 3091  ls
 3092  cd autostart
 3093  ls
 3094  vim conky.desktop
 3095  reboot
 3096  startx
 3097  history
 3098  conky -c ~/.conky/spoclo/spotify-bottom/spoclo_rightedge.conky
 3099  reboot
 3100  startx
 3101  conky -p 10
 3102  man conky
 3103  ls
 3104  ls -a
 3105  cd .conky
 3106  ls
 3107  cd spoclo
 3108  ls
 3109  cd scripts
 3110  ls
 3111  cd unused
 3112  ls
 3113  cd ..
 3114  ls
 3115  cd ..
 3116  ls
 3117  cd spotify-
 3118  ls
 3119  cd spotify-bottom
 3120  ls
 3121  cd ..
 3122  locate conkyrc
 3123  cd ..
 3124  ls
 3125  cd 
 3126  ls
 3127  locate conkyrc
 3128  locate .conkyrc
 3129  cd .conky
 3130  ls
 3131  cd spoclo
 3132  ls
 3133  cd fonts
 3134  ls
 3135  cd ..
 3136  ls
 3137  cd spotify-bottom
 3138  ls
 3139  vim spoclo_rightedge.conky
 3140  mv spoclo_rightedge.conky ~/.conkyrc
 3141  ls
 3142  cd
 3143  ls
 3144  ls -a
 3145  cp .conkyrc .conky/spoclo/spotify-bottom/spoclo_rightedge.conky
 3146  ls
 3147  conky -p 10
 3148  exit
 3149  reboot
 3150  startx
 3151  reboot
 3152  startx
 3153  poweroff
 3154  startx
 3155  exit
 3156  ls
 3157  cd .conky/spoclo
 3158  ls
 3159  cd spotify-bottom
 3160  ls
 3161  man dd
 3162  exit
 3163  sudo pacman -Syu
 3164  man symlin
 3165  man symlink
 3166  exit
 3167  locate trash
 3168  exit
 3169  man ln
 3170  exit
 3171  who
 3172  uname -a
 3173  clear
 3174  man uname
 3175  uname -a
 3176  screenfetch
 3177  neofetch
 3178  clear
 3179  exit
 3180  ls
 3181  cd .conky
 3182  ls
 3183  cd spoclo
 3184  ls
 3185  cd spotify-
 3186  ls
 3187  cd spotify-bottom
 3188  ls
 3189  cd 
 3190  vim .conkyrc
 3191  exit
 3192  startx
 3193  which sh
 3194  which shell
 3195  shell
 3196  sh
 3197  cd classes/cs350/assignments/producer_consumer
 3198  ls
 3199  vim numpipe.c
 3200  cd Downloads
 3201  ls
 3202  vim demo.txt
 3203  ls
 3204  exit
 3205  neofetch
 3206  sudo pacman -Syu
 3207  exit
 3208  ls
 3209  cd Downloads
 3210  ls
 3211  unzip Cisco_I-9_Packet_Sept2017.zip
 3212  ls
 3213  exit
 3214  sudo powertop
 3215  clear
 3216  sudo pacman -S chromium
 3217  ls
 3218  exit
 3219  sudo pacman -Syu
 3220  exit
 3221  startx
 3222  sudo pacman -Syu
 3223  clear
 3224  exit
 3225  tlp | grep battery
 3226  tlp stat | grep battery
 3227  sudo tlp stat | grep battery
 3228  sudo tlp stat | grep bat
 3229  exit
 3230  sudo pacman -Syu
 3231  exit
 3232  startx
 3233  sudo pacman -Syu
 3234  neofetch
 3235  clear
 3236  exit
 3237  sudo pacman -Syu
 3238  startx
 3239  sudo pacman -Syu
 3240  startx
 3241  sudo pacman -Syu
 3242  sudo pacman -S transmission-gtk
 3243  sudo pacman -S flatpak
 3244  ls
 3245  cd Downloads
 3246  ls
 3247  cd ..
 3248  locate cuphead
 3249  exit
 3250  ls
 3251  ls -a
 3252  ls
 3253  cd Desktop
 3254  ls
 3255  cd \[Flatpak-Linux\]Cuphead
 3256  ls
 3257  ./install.sh
 3258  sudo !
 3259  sudo ./install.sh
 3260  install
 3261  install --help
 3262  ls
 3263  unzip Cuphead.flatpak
 3264  tar -xvzf Cuphead.flatpak
 3265  tar -xzf Cuphead.flatpak
 3266  mv Cuphead.flatpak cuphead.tar
 3267  ls
 3268  tar xvf cuphead.tar
 3269  ls
 3270  ./install.sh
 3271  sudo ./install.sh
 3272  ls
 3273  install.sh
 3274  sudo install.sh
 3275  ./run.sh
 3276  /.run.sh
 3277  unzip cuphead.tar
 3278  tar xvf cuphead.tar
 3279  ./install.sh
 3280  sudo ./install.sh
 3281  sudo bash install.sh
 3282  ls
 3283  tar -xvf cuphead.tar
 3284  vim cuphead.tar
 3285  history
 3286* ls
 3287* cd Desktop
 3288* ls
 3289* cd \[Flatpak-Linux\]Cuphead
 3290* ls
 3291* mv cuphead.tar Cuphead.flatpak
 3292* ls
 3293* sudo bash install.sh
 3294  history | grep powerline
 3295  history
 3296  ls
 3297  ls -a
 3298  history | grep zsh
 3299  history 
 3300  cd
 3301  ls
